<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoopyriley's Website</title>
    <script src="https://kit.fontawesome.com/8f6df53f59.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
        font-family: "Planet Kosmos";
        src: url("./planet-kosmos.ttf");
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            height: 100vh;
            overflow: hidden;
            line-height: 0.1;
        }

        .site-heading {
            font-family: "Planet Kosmos", serif;
        }

        .hyperlink {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 600;
            text-decoration: none;
            color: white;
            position: relative;
        }
        
        .hyperlink:hover {
            color: lightgrey;
        }

        .watermark, .github {
            color: white;
            font-family: "IBM Plex Mono", monospace;
            text-decoration: none;
        }
        
        .version-update {
            font-family: "IBM Plex Mono", monospace;
        }

        .update-redirect {
            color: white;
            font-family: "IBM Plex Mono", monospace;
            text-decoration: underline;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1 class="site-heading">snoopyriley</h1>
    <h4>
        <a class="hyperlink" href="#">about</a>
        &nbsp;&nbsp;•&nbsp;&nbsp;
        <a class="hyperlink" href="#">projects</a> 
        &nbsp;&nbsp;•&nbsp;&nbsp;
        <a class="hyperlink" href="#">socials</a>
    </h4>
    <p class="version-update"><strong>version 1.2: </strong>added cloudspace in the <a href="projects" class="update-redirect">projects</a> tab</p>
    <h5 class="watermark">© 2025 <a class="github" href="https://github.com/snoopyriley">snoopyriley</a></h5>
</body>
</html>