<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoopyriley's Website</title>
    <script src="https://kit.fontawesome.com/8f6df53f59.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
        font-family: "Planet Kosmos";
        src: url("./planet-kosmos.ttf");
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            height: 100vh;
            overflow: hidden;
            line-height: 0.1;
        }

        .site-heading {
            font-family: "Planet Kosmos", serif;
        }

        .hyperlink {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 600;
            text-decoration: none;
            color: white;
            position: relative;
        }
        
        .hyperlink:hover {
            color: lightgrey;
        }

        .watermark, .github {
            color: white;
            font-family: "IBM Plex Mono", monospace;
            text-decoration: none;
        }
        
        .version-update {
            font-family: "IBM Plex Mono", monospace;
        }

        .update-redirect {
            color: white;
            font-family: "IBM Plex Mono", monospace;
            text-decoration: underline;
            font-weight: 600;
        }

        .project {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 600px;
            line-height: 1.5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: "IBM Plex Mono", monospace;
        }

        .project h2 {
            margin-top: 0;
            color: #ffcc00;
        }

        .project p {
            color: #ccc;
        }

        .project a {
            color: #e46eff;
            text-decoration: none;
            font-family: inherit;
        }

        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="site-heading">projects</h1>
    <div class="project">
        <p><strong>cloudspace:</strong> 
            this is my upcoming coding environment
            which will be available on the web and as a desktop application. 
            it will be a place where you can code, compile, 
            and run your code all in one place. 
            it will be available for free and will be open source. 
            it will be available for windows, mac, and linux. 
            it will be available in mid 2025.
        </p>
        <a href="https://github.com/snoopyriley/cloudspace"><i class="fa-brands fa-github"></i>&nbsp;View it on GitHub</a>
    </div>
    <h5 class="watermark">© 2025 <a class="github" href="https://github.com/snoopyriley">snoopyriley</a></h5>
</body>
</html>